# Server Configuration
PORT=5050

# Database Configuration
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database_name"

# Authentication
JWT_SECRET="your-jwt-secret-key-here"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Client URL
CLIENT_URL=http://localhost:5173
